# zkhy

android/ArcFaceDemo-master/: build.gradle
android/ArcFaceDemo-master/src/main/: AndroidManifest.xml
android/ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: Application.java  DetecterActivity.java  FaceDB.java  MainActivity.java  Mydb.java  RegisterActivity.java  ceshi.java  web.java
android/ArcFaceDemo-master/src/main/res/layout/: activity_mydb.xml  activity_register.xml  activity_web.xml  main_test.xml
android/ArcFaceDemo-master/src/main/res/values/: strings.xml
文档+ppt/: A类-1801575-ZLSZ-《智控会议室》测试报告.docx  A类-1801575-ZLSZ-《智控会议室》系统设计.docx  A类-1801575-ZLSZ-《智控会议室》详细方案.docx  A类-1801575-ZLSZ-《智控会议室》需求分析.docx  A类-1801575-ZLSZ-《智控会议室》项目概要介绍.doc  A类-1801575-ZLSZ-《智控会议室》项目测试案例.docx
项目源代码/: 数据库表.sql  项目演示网址信息.txt
项目源代码/zlsz/: .project  a-p.php  ceshi.php  history.php  icons.php  index.php  login.html  login_check.php  meeting.php  meeting_all.php  message_w.php  message_y.php  office.php  userinf.php
项目源代码/zlsz/android/: index.html  login.html
项目源代码/zlsz/css/: add.add.css  add.inc.css  case.css  case.send.css  case.wait.css  ceshi.css  hs.run.css  hsuser.css  index.css  jfshop.css  jfshop.send.css  leaves.css  login.css  message.css  my.css  order.css  order.inc.css  pai.css  register.css  score.css  setup.css  style.css
项目源代码/zlsz/includes/: GIFEncoder.class.php  MyDb.php  MyUpload.php  MyVerify.php  f.php  init.php  loginout.php  message.php  message_no.php  message_ok.php  page.php  reg.php  sendmessage.php  u.php  upload.php  verify.php  wait.no.php
(+147 files in other folders)
